{
  "Service": {
    "Name": "WebsocketApi"
  },
  "Logging": {
    "Serilog": {
      "ConsoleEnabled": true,
      "ConsoleMinLevel": "information",
      "ExcludeBoilerplate": true
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
